{
  "name": "jbrada-website",
  "description": "dependencies for jbrada.cz portfolio",
  "authors": [
    "Jiří Brada"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^1.12",
    "smoothscroll-for-websites": "^1.4.4",
    "selectivizr": "^1.0.2",
    "html5shiv": "^3.7.3",
    "typed.js": "^1.1.4",
    "components-font-awesome": "*"
  }
}
